{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-task1-56939CD8-B0CF-424D-BAFA-3D4863BFD14A;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "Serilog": {
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    "ConnectionString": "Data Source=.;Initial Catalog=Task1;Integrated Security=True",
                    "tableName": "Log",
                    "autoCreateSqlTable": true
                }
            }
        ]
    }
}
